<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favorites"
        android:enabled="true"
        android:icon="@drawable/ic_collections_bookmark"
        android:title="MyBooks"
        app:showAsAction="ifRoom" />
    <item

        android:id="@+id/navigation_glao"
        android:enabled="true"
        android:icon="@drawable/ic_golf_course"
        android:title="Goal"
        app:showAsAction="ifRoom" />
    <item

        android:id="@+id/navigation_stats"
        android:enabled="true"
        android:icon="@drawable/ic_timeline"
        android:title="Status"
        app:showAsAction="ifRoom" />
</menu>